# FitMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcoem/mongolearnings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcoem/mongolearnings/: AboutActivity.java  AccountActivity.java  GraphActivity.java  GraphShow.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  ViewGraph.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_graph.xml  activity_graph_show.xml  activity_main.xml  activity_splash_screen.xml  activity_view_graph.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcoem/mongolearnings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
